{
  "name": "e-wallet-backend-api",
  "version": "1.0.0",
  "description": "This is the web-fintech-14 ap codebase",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goldengide/e-wallet-backend-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goldengide/e-wallet-backend-api/issues"
  },
  "homepage": "https://github.com/Goldengide/e-wallet-backend-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "eslint": "^7.12.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "morgan": "^1.10.0",
    "node-forge": "^0.10.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0"
  }
}
